VERSION 1.0.0
INPUT
TITLE:
 Multiple Step Multiple Mediator Model
DATA:
  FILE IS data_neg.dat;
  FORMAT IS free;
VARIABLE:
  NAMES ARE sub p_neg fo_neg a_neg fo_neg2 a_neg2;
  USEVARIABLES p_neg fo_neg2 a_neg2;
ANALYSIS:
        ESTIMATOR=ML;
        BOOTSTRAP=1000;
OUTPUT:
  standardized CINTERVAL(BCBOOTSTRAP);
MODEL:
  fo_neg2 on a_neg2;
  p_neg on fo_neg2 a_neg2 ;
INPUT_END
3
1
1
1
1
GENERAL
0
2
0
1
p_neg fo_neg2 a_neg2
3
2 1 0
0
0
1 1 a_neg2 fo_neg2    0.512    0.136    0.245    0.779
1 1 fo_neg2 p_neg    0.150    0.032    0.088    0.213
1 1 a_neg2 p_neg    0.012    0.052   -0.089    0.114
4 1 p_neg    0.046    0.011    0.024    0.068
4 1 fo_neg2    0.820    0.231    0.368    1.273
11 1 a_neg2 fo_neg2    0.534
11 1 fo_neg2 p_neg    0.591
11 1 a_neg2 p_neg    0.050
14 1 p_neg    0.616
14 1 fo_neg2    0.715
21 1 a_neg2 fo_neg2    0.478
21 1 fo_neg2 p_neg    0.591
21 1 a_neg2 p_neg    0.045
24 1 p_neg    0.616
24 1 fo_neg2    0.715
31 1 a_neg2 fo_neg2    0.512
31 1 fo_neg2 p_neg    0.150
31 1 a_neg2 p_neg    0.012
34 1 p_neg    0.046
34 1 fo_neg2    0.820
